1.เพิ่งกลับไปเยี่ยมหาดใหญ่และสงขลา หลังจากผ่านไปแล้ว 6 เดือน

2.นอกจากไล่กินร้านที่เคยกิน ตั้งแต่ร้านที่คนรู้จักอยู่แล้วยันร้านข้างทางที่ไม่ต้องอยู่ในรีวิวก็กิน

3.ในสายตาคนนอกอย่างเรา ตัวเมืองหาดใหญ่กลับมาแล้ว กลับมาน่าจะเกือบ 70-80% แต่รอบนอกเมืองนี่ไม่แน่ใจ

4.ร้านอาหารเก่าแก่ที่ก่อนน้ำท่วมจะมีรอยมีคราบของเขม่าและน้ำมัน ก็ถูกทำความสะอาดใหม่อีกครั้งจนเหมือนใหม่

5.ร้านส่วนใหญ่จะมีร่องรอยน้ำท่วมทิ้งเอาไว้ เห็นระดับความสูงแล้วก็น่ากลัว แต่ก็ดีใจที่หลายคนสู้ต่อ

6.แต่หลายคนก็ไม่

7.จากสายตาคนนอกอีกเช่นกัน นักท่องเที่ยวมาเลเซียดูหนาตา และส่วนใหญ่อยู่กันเต็มร้านอาหาร

8.ปฏิเสธไม่ได้เลยว่าหนึ่งในเครื่องมือในการฟื้นเมืองคืออาหาร

9.รอบนี้ได้เดินสำรวจเมืองกับคนพื้นที่ พบว่านอกจากมีร้านที่รีโนเวทใหม่ ก็ยังมีที่ทิ้งร้างไว้จากผู้เช่าเดิม รอผู้เช่าใหม่มาต่อ

10.เมื่อเดินสำรวจกับคนในพื้นที่ เลยได้เห็นบางสถานที่ที่ไม่เคยสังเกตว่ามีด้วย เช่น สารภาพว่าไม่รู้ว่าตลาดกิมหยงมีชั้น 2 มาก่อน ปกติเคยแต่เดินชั้นล่าง แถมเคยใช้จัดงานเทศกาลใหญ่ๆ มาแล้วด้วย

11.มีชั้นบนของวัดญวนในซอยหลังวัดฉื่อฉางที่มีวิวเมืองหาดใหญ่มุมสูง

12.ร้านบางร้านในตึกคลาสสิคสีสดย้ายออกไป บางร้านก็เข้ามาใหม่

14.ร้านหนังสือหน้าสถานีรถไฟใช้โอกาสช่วงที่กำลังจะจัดร้านใหม่หลังน้ำท่วม ทำเป็นงานสัปดาห์หนังสือประจำเมือง ถือเป็นการพลิกวิกฤตให้เป็นโอกาสที่ดี 

15.เมืองหาดใหญ่ และสงขลามีศักยภาพอีกอย่างคือการเดินเที่ยวได้ เราคิดว่าเป็นเมืองที่ขวางตะวัน ในวันแดดร้อนวางแผนดีๆ ก็เดินได้ บางจุดมีหง่อคาขี่ หรือหลังคาทางเดินหน้าบ้าน ถึงบางจุดไม่มีก็มีกันสาด ร้านอาหารเยอะ เลยทำให้วางเส้นทางต่อกันด้วยวิธีเดินได้

16.รอบนี้ใช้วิธีเดินออกกำลัง และกินเพื่อบาลานซ์ไปในตัว เดินจากแถว มอ. มาถึงกิมหยง แล้วเดินกินต่อในเมืองไปเรื่อยๆ

17. นอกจากอาหารร้านเก่าแก่ ยังได้กินอาหารจากอะไรใหม่ๆ ด้วย เพิ่งรู้จักกับไก่เบขลา เป็นไก่เบตงที่ผสมและปรับปรุงพันธุ์ให้ได้ปริมาณที่มากพอกับความต้องการของคนกินจริงๆ 

18.ได้กินอาหารที่ครีเอทใหม่ให้กินง่ายขึ้นด้วย อย่าง arancini ข้าวไส้ไข่ครอบ ที่แปลงไข่ครอบให้กินง่ายขึ้น

19.รู้สึกได้ว่า การกลับมาของหาดใหญ่ ไม่ใช่แต่เหมือนเดิม แต่มีศักยภาพที่จะไปได้ไกล และน่าจะดีกว่าตอนก่อนน้ำท่วมใหญ่เสียอีก

20.ขอแค่หวังว่าผู้เกี่ยวข้องจะระวังอย่าให้ซ้ำรอยก็พอ