ใครเห็นโพสต์นี้ผ่านๆ หรือไม่ได้อ่านอาจจะคิดว่าเป็นโพสต์ก๋วยเตี๋ยวของร้านเพ็ญพริกเผ็ด ที่เพชรบุรี แค่ร้านเดียว 

แต่ที่จริงนี่คือก๋วยเตี๋ยว 4 ร้าน ลองโพสต์ภาพแบบให้ทายว่าร้านไหนบ้าง มีคนตอบถูกหลายคนเลยล่ะ 

4 ร้านนี้มีความคล้ายคลึงกัน แต่ก็ไม่เหมือนกันเสียทีเดียว

รูปที่ 1 

ร้านเพ็ญพริกเผ็ด 

ร้านที่คนเพชรบุรีมักพูดกันว่าเขาไม่กิน แต่นักท่องเที่ยวก็ไปกันไม่หยุดหย่อน ผมชอบก๋วยเตี๋ยวเจ๊เพ็ญ แต่บางทีเห็นคิวผมก็ไม่สู้เหมือนกัน เลยพอเข้าใจคนเพชรบุรีอยู่บ้าง บางคนขับออกไปกินเจ๊ตุ้มที่บ้านแหลมแทน

รูปที่ 2 

ร้านเจ๊ตุ้ม บ้านแหลม
จำได้ว่าคนเพชรแนะนำว่าถ้าอยากกินก๋วยเตี๋ยวแบบเจ๊เพ็ญแต่ไม่อยากรอคิว ให้ไปกินเจ๊ตุ้มที่บ้านแหลม เป็นญาติกัน ก๋วยเตี๋ยวเหมือนกันเลย ถ้าโชคดีก็จะคนน้อยกว่า แต่บางทีก็มีคนเยอะเหมือนกัน โดยเฉพาะหลังมีรีวิว
เป็นร้านเดียวใน 4 ร้านที่แนะนำ ที่ไม่ได้อยู่ในอำเภอเมือง

รูปที่ 3

ร้านก๋วยเตี๋ยวหมูน้ำแดงลุงลองป้ารัตน์

ทรงคล้ายๆ กัน คือเป็นก๋วยเตี๋ยวหมู มีหมูหวาน และให้ใส่พริกดองน้ำส้มข้นๆ จะว่าไป นี่เรียกกันว่าก๋วยเตี๋ยวหมูน้ำแดง แต่ผมเองแหละที่นิยมสั่งแบบแห้ง เพราะรู้สึกว่าปรุงแล้วมันเข้มข้นกว่า

รูปที่ 4

ร้านก๋วยเตี๋ยวหมูน้ำแดงเด็ดดวง (โกหย่วน) ร้านนี้ก็ใกล้เจ๊เพ็ญเหมือนกัน เป็นก๋วยเตี๋ยวหมูน้ำแดง ที่มีเอ็นด้วย (ในรูปเลยมีเอ็นตุุ๋น) 

ที่จริงน่าจะมีร้านที่ทำก๋วยเตี๋ยวทรงนี้อีกในเพชรบุรี แต่ตอนที่เอามาทายเพราะเห็นว่าเขาใช้ชามแบบเดียวกันด้วย ทึ่งมากที่หลายคนแยกออกจากหน้าตาก๋วยเตี๋ยวในชาม

เซฟไว้ เผื่อใครไปเพชรบุรีครับ

#jiranarongpetchaburi